# OAuth Authentication using GitHub
spring.security.oauth2.client.registration.github.client-id=8ebb2ff36d6c2a6ae99e
spring.security.oauth2.client.registration.github.client-secret=ce5e3f411972c293a5712c6ce65cea02c77c70a6
