<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.gcu</groupId>
	<artifactId>topic6-2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>topic6-2</name>
	<description>CST-339 Topic 6 activity</description>
	<properties>
		<java.version>11</java.version>
		<maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--  For Data Validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!--  Add Thymeleaf support -->
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>
		<!--  xml support -->
		<!-- <dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-impl</artifactId>
		    <version>2.3.3</version>
		</dependency>

		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-core</artifactId>
		    <version>2.2.11</version>
		</dependency> -->
		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>
		    <version>1.3.2</version>
		</dependency>
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.4.0-b180725.0427</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jaxb</groupId>
		    <artifactId>jaxb-runtime</artifactId>
		    <version>2.4.0-b180725.0644</version>
		</dependency>

		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.0</version>
		</dependency>

		<!-- Activity 5-1: Remove Spring JDBC and the MySQL Database -->
   		<!--  <dependency>
   		 	<groupId>org.springframework.boot</groupId>
   		 	<artifactId>spring-boot-starter-data-jdbc</artifactId>
   		 </dependency>
   		 <dependency>
   		 	<groupId>mysql</groupId>
   		 	<artifactId>mysql-connector-java</artifactId>
   		 </dependency> -->
   		 
   		 
   		 <!-- Activity 5-1: Add the spring-boot-starter-data-mongodb Maven dependency -->
   		 <dependency>
   		 	<groupId>org.springframework.boot</groupId>
   		 	<artifactId>spring-boot-starter-data-mongodb</artifactId>
   		 </dependency>
   	
		<!-- Activity 6-1: Add the spring-boot-starter-security and thymeleaf-extras-springsecurity5 dependency -->
   		 <dependency>
   		 	<groupId>org.springframework.boot</groupId>
   		 	<artifactId>spring-boot-starter-security</artifactId>
   		 </dependency>
   		 <dependency>
   		 	<groupId>org.thymeleaf.extras</groupId>
   		 	<artifactId>thymeleaf-extras-springsecurity5</artifactId>
   		 </dependency>
   	
    
		
    	
    	
    	
    	
    	
	
		 
	</dependencies>

	<build>
		<finalName>cst339activity6-2</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
