spring.main.allow-bean-definition-overriding=true


#Local MAMP Database - Removed for Activity 5-1

#spring.datasource.url=jdbc:mysql://localhost:3306/cst339
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver.



# Activity 5-1 MongoDB Atlas Database
spring.data.mongodb.uri=mongodb+srv://ricardoCst339:cst339Ricardo@cluster0.nasxy.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=cst339


