# Application Port
server.port = 8082

# MongoDB Atlas Database
spring.data.mongodb.uri=mongodb+srv://ricardoCst339:cst339Ricardo@cluster0.nasxy.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=cst339-orders
